REACT_APP_IPFS_GATEWAY=https://cdn.kleros.link
REACT_APP_HOSTED_GRAPH_IPFS_ENDPOINT=https://api.thegraph.com/ipfs
REACT_APP_FRAME_SITE_URL=https://frame.sh/
REACT_APP_METAMASK_SITE_URL=https://metamask.io
REACT_APP_TRUST_SITE_URL=https://trustwallet.com
REACT_APP_DEFAULT_NETWORK=1
REACT_APP_REJECT_ALL_POLICY_URI="/ipfs/QmZ7RVU7re1g8nXDbAFMHV99pyie3dn4cY7Ga2X4h8mDpV/reject-all-policy.pdf"

# All fields below this line are optional -------------

REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_NOTIFICATIONS_API_URL=http://localhost:3001
# JSON string mapping networkID to JSON RPC url.
# Example: REACT_APP_RPC_URLS={"1":"https://mainnet.infura.io/v3/1337deadbeef...", "11155111":"https://sepolia.infura.io/v3/1337deadbeef..."}
REACT_APP_RPC_URLS={"100":"https://rpc.gnosischain.com","1":"https://mainnet.infura.io/v3/","11155111":"https://sepolia.infura.io/v3/"}

# JSON string mapping networkID to Fortmatic api key.
# Example: REACT_APP_FORMATIC_API_KEYS={"1":"pk_live_FCEE7548E5...", "42":"pk_live_0916382..."}
REACT_APP_FORMATIC_API_KEYS=

# If provided, the welcome modal display the following video.
REACT_APP_INSTRUCTION_VIDEO=https://www.youtube.com/embed/DKPVWzhh8Y8